    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Simulador da Mega Sena</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta property="og:title" content="Simulador de Mega-Sena">
  <meta property="og:description" content="Meu projeto frontend de simulação do concurso mais popular do Brasil.">
  <meta property="og:url" content="https://mega-sena-simulador.netlify.app">
  <meta property="og:image" content="https://mega-sena-simulador.netlify.app/img/mega-sena.jpg">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
    <!-- Referenciando o arquivo CSS -->
    <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <header>
  <h1>MEGA-SENA<p class="subtitle">simulador</p>
  </h1>
</header>
<main>
  <div class="circles">
    <div class="circle"><span>01</span></div>
    <div class="circle"><span>02</span></div>
    <div class="circle"><span>03</span></div>
    <div class="circle"><span>04</span></div>
    <div class="circle"><span>05</span></div>
    <div class="circle"><span>06</span></div>
    <div class="circle"><span>07</span></div>
    <div class="circle"><span>08</span></div>
    <div class="circle"><span>09</span></div>
    <div class="circle"><span>10</span></div>
    <div class="circle"><span>11</span></div>
    <div class="circle"><span>12</span></div>
    <div class="circle"><span>13</span></div>
    <div class="circle"><span>14</span></div>
    <div class="circle"><span>15</span></div>
    <div class="circle"><span>16</span></div>
    <div class="circle"><span>17</span></div>
    <div class="circle"><span>18</span></div>
    <div class="circle"><span>19</span></div>
    <div class="circle"><span>20</span></div>
    <div class="circle"><span>21</span></div>
    <div class="circle"><span>22</span></div>
    <div class="circle"><span>23</span></div>
    <div class="circle"><span>24</span></div>
    <div class="circle"><span>25</span></div>
    <div class="circle"><span>26</span></div>
    <div class="circle"><span>27</span></div>
    <div class="circle"><span>28</span></div>
    <div class="circle"><span>29</span></div>
    <div class="circle"><span>30</span></div>
    <div class="circle"><span>31</span></div>
    <div class="circle"><span>32</span></div>
    <div class="circle"><span>33</span></div>
    <div class="circle"><span>34</span></div>
    <div class="circle"><span>35</span></div>
    <div class="circle"><span>36</span></div>
    <div class="circle"><span>37</span></div>
    <div class="circle"><span>38</span></div>
    <div class="circle"><span>39</span></div>
    <div class="circle"><span>40</span></div>
    <div class="circle"><span>41</span></div>
    <div class="circle"><span>42</span></div>
    <div class="circle"><span>43</span></div>
    <div class="circle"><span>44</span></div>
    <div class="circle"><span>45</span></div>
    <div class="circle"><span>46</span></div>
    <div class="circle"><span>47</span></div>
    <div class="circle"><span>48</span></div>
    <div class="circle"><span>49</span></div>
    <div class="circle"><span>50</span></div>
    <div class="circle"><span>51</span></div>
    <div class="circle"><span>52</span></div>
    <div class="circle"><span>53</span></div>
    <div class="circle"><span>54</span></div>
    <div class="circle"><span>55</span></div>
    <div class="circle"><span>56</span></div>
    <div class="circle"><span>57</span></div>
    <div class="circle"><span>58</span></div>
    <div class="circle"><span>59</span></div>
    <div class="circle"><span>60</span></div>
  </div>
  <div class="sorted-circles">
    <p class="p-sorted">Números Sorteados:</p>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
  </div>
  <div class="your-choices">
    <p class="p-sorted">Suas escolhas:</p>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
    <div class="circle"><span></span></div>
  </div>
  <button id="sortear">Tentar a sorte</button>
</main>
<script src="script.js"></script>
      </body>
    </html>
